{
  "name": "repo-knowledge-mcp",
  "version": "0.1.0",
  "description": "Local-first MCP server that turns pull-request review knowledge into reusable repository rules",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "repo-knowledge": "./dist/bin.js",
    "repo-knowledge-mcp": "./dist/bin.js"
  },
  "files": [
    "dist/",
    "prompts/",
    "README.md",
    "SECURITY.md"
  ],
  "mcpName": "io.github.tamat-llc/repo-knowledge",
  "mcpProtocolVersions": [
    "2025-11-25",
    "2026-07-28"
  ],
  "engines": {
    "node": "^22.13.0 || >=24.0.0"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "pull-request",
    "code-review",
    "knowledge-base"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TamaT-LLC/repo-knowledge-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/TamaT-LLC/repo-knowledge-mcp/issues"
  },
  "homepage": "https://github.com/TamaT-LLC/repo-knowledge-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "better-sqlite3": "^13.0.3",
    "execa": "^10.0.1",
    "gray-matter": "^4.0.3",
    "picomatch": "^4.0.5",
    "pino": "^10.3.1",
    "ulid": "^3.0.2",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "npm run format:check && npm run docs:check && npm run lint && npm run typecheck && npm test",
    "docs:check": "node check-markdown-links.mjs",
    "format": "prettier --write '.github/**/*.yml' 'src/**/*.ts' 'test/**/*.ts' 'scripts/**/*.mjs' 'test/**/*.json' 'docs/**/*.json' '*.json' '*.mjs'",
    "format:check": "prettier --check '.github/**/*.yml' 'src/**/*.ts' 'test/**/*.ts' 'scripts/**/*.mjs' 'test/**/*.json' 'docs/**/*.json' '*.json' '*.mjs'",
    "golden": "npm run build && node dist/golden-cli.js test/fixtures/golden/m1-golden.json && node dist/golden-cli.js test/fixtures/golden/m2-outcome-ranking-golden.json && node dist/golden-cli.js test/fixtures/golden/m2-provider-baseline.json --thresholds test/fixtures/golden/m2-quality-thresholds.json",
    "golden:baseline:replay": "npm run build && node dist/golden-baseline-cli.js --corpus test/fixtures/golden/m2-anonymized-corpus.json --replay test/fixtures/golden/m2-recorded-predictions.json --out test/fixtures/golden/m2-provider-baseline.json",
    "lint": "eslint src test scripts --max-warnings=0",
    "package:smoke": "node scripts/package-smoke.mjs",
    "pilot:daily": "npm run build && node dist/pilot-daily-record-cli.js",
    "prepack": "npm run --silent build",
    "quality:gate": "npm run build && node dist/quality-gate-cli.js",
    "smoke:m1": "npm run build && node dist/m1-smoke-cli.js",
    "test": "npm run build && vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22.20.1",
    "@types/picomatch": "^4.0.3",
    "eslint": "^10.8.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10"
  }
}
