{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    "security:minimumReleaseAgeNpm",
    ":configMigration",
    ":enableVulnerabilityAlerts"
  ],
  "timezone": "Asia/Tokyo",
  "schedule": ["* 0-5 * * 1"],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "automerge": false,
  "dependencyDashboardAutoclose": true,
  "labels": ["dependencies"],
  "vulnerabilityAlerts": {
    "enabled": true,
    "automerge": false,
    "dependencyDashboardApproval": true,
    "minimumReleaseAge": null,
    "addLabels": ["security"]
  },
  "packageRules": [
    {
      "description": "Group non-major development dependency updates",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "non-major development dependencies"
    },
    {
      "description": "Group GitHub Actions updates while retaining digest pinning",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "groupName": "GitHub Actions"
    },
    {
      "description": "Require Dependency Dashboard approval for major updates",
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update the npm CLI used by CI and release workflows",
      "managerFilePatterns": [
        "/^\\.github\\/workflows\\/(?:ci|registry-smoke|release)\\.yml$/"
      ],
      "matchStrings": [
        "(?:CI|REGISTRY_SMOKE|RELEASE)_NPM_VERSION:\\s*(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "npm",
      "datasourceTemplate": "npm",
      "versioningTemplate": "npm"
    }
  ]
}
